

<div class="wrapper">
    <div class="top_nav">
      <div class="left">
        <div class="logo" ><p><span >BF</span>Bajaj Finance</p></div>
        
    </div> 
    <div class="right1">
      <ul>
        <li><a href="#">Email US<br></a><p>info@universalfinances@gmail.com</p></li>
        
        <li><a href="#">Call Us</a><p>+91 9870000010</p></li>
       
        
      </ul>
    
    </div>
    <div >
      <button class="btn" (click)="log()" style="height: 40px; width: 80px; background-color:aqua; margin-right: 30px; " >Login</button>
    </div>
    </div>
     <div class="manual">
    <div class="nav " data-spy="affix" data-offset-top="197">
      <nav>
       
        <input type="checkbox" id="click">
       
        <ul>
          <li class="active"><a  href="#">Home</a></li>
          <li><a href="#/about-us">About us</a></li>
          <li><a href="#/contact-us">contact-us</a></li>
          <li><a href="#/gallary">Gallary</a></li>
         
        </ul>
      </nav>
    </div>
    <p>contact-us works</p>
    <div class="container-fluid" style="height:550px" id="images">
      <div class="container-fluid">
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active" id="educaion">
              
               
                 
              <!-- <img src="../../src\assets\img\kpp.jpg" alt="Los Angeles" style="width:100%; height: 590px;">
               -->
               <img src="assets/img/bajaj.jpg" alt="Los Angeles" style="width:100%; height: 590px;"> 
            
            </div>
      
           
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
            
        
          
          
            <div class="screen2"> 
                 
                </div>
              </div>
              </div>
              </div>
     
  
  
  
  
  
  
  